int gas_avalue;	
void setup() {
 pinMode(A1,INPUT);
 pinMode(13,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(11,OUTPUT);
 pinMode(10,OUTPUT);
 pinMode(9,OUTPUT);
 Serial.begin(9600);
}
void loop() {
  gas_avalue=analogRead(A1);
  Serial.println(gas_avalue);
  if(gas_avalue>200)
  {for(int i=0;i<15;i++)
  {
    digitalWrite(13,HIGH);
  digitalWrite(12,HIGH);
  delay(400);
  digitalWrite(13,LOW);
  digitalWrite(12,LOW);
  digitalWrite(11,HIGH);
  digitalWrite(10,HIGH);
  digitalWrite(9,HIGH);
  delay(400);
  digitalWrite(11,LOW);
  digitalWrite(10,LOW);
  digitalWrite(9,LOW);
  digitalWrite(13,HIGH);
  digitalWrite(12,HIGH);
  delay(100);
  digitalWrite(13,LOW);
  digitalWrite(12,LOW);
  delay(200);
 }}
  else
  {digitalWrite(13,LOW);
  digitalWrite(12,LOW);
  digitalWrite(11,LOW);
  digitalWrite(10,LOW);
  digitalWrite(9,LOW);}
  delay(100);
}
